<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      display: none;
    }

    /* Smartphones */
    @media only screen and (max-width:500px) {
      body {
        background: red;
      }

      #smartphone h1 {
        display: block;
      }
    }

    /* Tablets */
    @media (min-width:501px) and (max-width:768px) {
      body {
        background: blue;
      }

      #tablet h1 {
        display: block;
      }
    }

    /* normal */
    @media (min-width:769px) and (max-width:1200px) {
      body {
        background: green;
      }

      #normal h1 {
        display: block;
      }
    }

    /* wide screen */
    @media (min-width:1201px) {
      body {
        background: black;
      }

      #wideScreen h1 {
        display: block;
      }
    }

    /* Landscape screen */
    @media (max-height:500px) {
      body {
        background: orange;
      }

      #landScape h1 {
        display: block;
      }
    }
  </style>

</head>

<body>
  <div id="wideScreen">
    <h1>Wide Screen</h1>
  </div>
  <div id="normal">
    <h1>Normal Screen</h1>
  </div>
  <div id="tablet">
    <h1>Tablet Screen</h1>
  </div>
  <div id="smartphone">
    <h1>Smart Phone Screen</h1>
  </div>
  <div id="landScape">
    <h1>Landscape Screen</h1>
  </div>

</body>

</html>